<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heaven1998_</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
<div class="logo">
<a href="index.html"> 
<img src="img/logo.jpeg" alt=""> </a>

</div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html"></a></li>
            <li><a href="Nosotros.html"></a></li>
            <li><a href="productos.html"></a></li>
            <li><a href="galeria.html"></a></li>
            <li><a href="contacto.html"></a></li>
        </ul>
    </nav>
    <main>

    </main>
    <footer>
        <div>
         <p class="abajo"> © Copyright Cesde. Todos los derechos reservados</p>  
        </div>
    </footer>
</body>

</html>